ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/text/include/Ishiko/Text.bkl;

toolsets = gnu vs2022 vs2019 vs2017 vs2015;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoConfiguration.sln;
vs2019.solutionfile = ../vc16/IshikoConfiguration.sln;
vs2017.solutionfile = ../vc15/IshikoConfiguration.sln;
vs2015.solutionfile = ../vc14/IshikoConfiguration.sln;

library IshikoConfiguration : IshikoText
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Configuration;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoConfiguration-d;
    }

    headers
    {
        ../../include/Ishiko/Configuration.hpp
        ../../include/Ishiko/Configuration/CommandLineParser.hpp
        ../../include/Ishiko/Configuration/CommandLineSpecification.hpp
        ../../include/Ishiko/Configuration/Configuration.hpp
        ../../include/Ishiko/Configuration/linkoptions.hpp
    }

    sources
    {
        ../../src/CommandLineParser.cpp
        ../../src/CommandLineSpecification.cpp
        ../../src/Configuration.cpp
    }
}
