ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/text/include/Ishiko/Text.bkl;

setting ISHIKO_CPP_CONFIGURATION_ROOT
{
    help = "Path to the Ishiko/C++ Configuration installation";
    default = '$(ISHIKO_CPP_ROOT)/configuration';
}

template IshikoConfiguration : IshikoText
{
    includedirs += $(ISHIKO_CPP_CONFIGURATION_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_CONFIGURATION_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_CONFIGURATION_ROOT)/lib/$(arch);
    }
}
