toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2017.solutionfile = ../vc15/IshikoConfig.sln;
vs2015.solutionfile = ../vc14/IshikoConfig.sln;
vs2013.solutionfile = ../vc12/IshikoConfig.sln;

library IshikoConfig
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Config;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoConfig-d;
    }

    headers
    {
        ../../include/Ishiko/Config.h
        ../../include/Ishiko/Config/CommandLineParser.h
        ../../include/Ishiko/Config/CommandLineSpecification.h
        ../../include/Ishiko/Config/Configuration.h
    }

    sources
    {
        ../../src/CommandLineParser.cpp
        ../../src/CommandLineSpecification.cpp
        ../../src/Configuration.cpp
    }
}
